# EcommerceApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/: AdminAddNewProductActivity.java  AdminMaintainProducts.java  AdminNeworder.java  AdminUserProductActivity.java  Adminaddproduct.java  CartActivity.java  ConfirmFinalActivity.java  HomeActivity.java  Login.java  MainActivity.java  ProductDetailsActivity.java  Settings.java  Signup.java  SplashScreen.java  SreachProductActivity.java  cetagories.java
app/src/main/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/Interface/: Onclick.java
app/src/main/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/Model/: AdminOrders.java  Cart.java  Users.java  product.java
app/src/main/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/Prevalet/: prevalet.java
app/src/main/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/Viewholder/: CartViewHolder.java  ProductViewholder.java
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_maintain_products.xml  activity_admin_neworder.xml  activity_admin_user_product.xml  activity_adminaddproduct.xml  activity_cart.xml  activity_cetagories.xml  activity_confirm_final.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_sreach_product.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_display.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hsoftz/calculatormuhammadhassaansiddiqi/ecommerceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
